CREATE TABLE library_metadata (
  singleton_id INTEGER NOT NULL PRIMARY KEY CHECK (singleton_id = 1),
  root_path TEXT NOT NULL,
  root_name TEXT NOT NULL,
  indexed_at_epoch_ms INTEGER NOT NULL
);

CREATE TABLE local_media_item (
  relative_path TEXT NOT NULL PRIMARY KEY,
  id TEXT NOT NULL,
  series_title TEXT NOT NULL,
  episode_title TEXT NOT NULL,
  size_bytes INTEGER NOT NULL,
  last_modified_epoch_ms INTEGER NOT NULL,
  media_type TEXT NOT NULL,
  stream_path TEXT NOT NULL,
  subtitles_json TEXT NOT NULL DEFAULT '[]'
);

CREATE TABLE playback_progress (
  media_id TEXT NOT NULL PRIMARY KEY,
  position_ms INTEGER NOT NULL,
  duration_ms INTEGER,
  updated_at_epoch_ms INTEGER NOT NULL
);

CREATE TABLE app_setting (
  setting_key TEXT NOT NULL PRIMARY KEY,
  setting_value TEXT NOT NULL,
  updated_at_epoch_ms INTEGER NOT NULL
);

CREATE TABLE library_root (
  root_id TEXT NOT NULL PRIMARY KEY,
  path TEXT NOT NULL UNIQUE,
  display_name TEXT NOT NULL,
  provenance TEXT NOT NULL,
  state TEXT NOT NULL,
  added_at_epoch_ms INTEGER NOT NULL,
  last_scanned_at_epoch_ms INTEGER,
  last_error TEXT
);

CREATE TABLE library_root_media_item (
  root_id TEXT NOT NULL,
  relative_path TEXT NOT NULL,
  id TEXT NOT NULL UNIQUE,
  series_title TEXT NOT NULL,
  episode_title TEXT NOT NULL,
  size_bytes INTEGER NOT NULL,
  last_modified_epoch_ms INTEGER NOT NULL,
  media_type TEXT NOT NULL,
  stream_path TEXT NOT NULL,
  subtitles_json TEXT NOT NULL DEFAULT '[]',
  PRIMARY KEY(root_id, relative_path)
);

CREATE TABLE download_queue_item (
  id TEXT NOT NULL PRIMARY KEY,
  source_uri TEXT NOT NULL,
  output_path TEXT NOT NULL,
  state TEXT NOT NULL,
  position_bytes INTEGER NOT NULL,
  total_bytes INTEGER,
  created_at_epoch_ms INTEGER NOT NULL,
  updated_at_epoch_ms INTEGER NOT NULL,
  failure_message TEXT
);

selectMetadata:
SELECT root_path, root_name, indexed_at_epoch_ms
FROM library_metadata
WHERE singleton_id = 1;

selectAllItems:
SELECT
  relative_path,
  id,
  series_title,
  episode_title,
  size_bytes,
  last_modified_epoch_ms,
  media_type,
  stream_path,
  subtitles_json
FROM local_media_item
ORDER BY series_title, relative_path;

deleteMetadata:
DELETE FROM library_metadata;

deleteAllItems:
DELETE FROM local_media_item;

insertMetadata:
INSERT INTO library_metadata(
  singleton_id,
  root_path,
  root_name,
  indexed_at_epoch_ms
)
VALUES (1, ?, ?, ?);

insertItem:
INSERT INTO local_media_item(
  relative_path,
  id,
  series_title,
  episode_title,
  size_bytes,
  last_modified_epoch_ms,
  media_type,
  stream_path,
  subtitles_json
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectPlaybackProgress:
SELECT media_id, position_ms, duration_ms, updated_at_epoch_ms
FROM playback_progress
WHERE media_id = ?;

selectAllPlaybackProgress:
SELECT media_id, position_ms, duration_ms, updated_at_epoch_ms
FROM playback_progress
ORDER BY updated_at_epoch_ms DESC, media_id;

upsertPlaybackProgress:
INSERT OR REPLACE INTO playback_progress(
  media_id,
  position_ms,
  duration_ms,
  updated_at_epoch_ms
)
VALUES (?, ?, ?, ?);

selectSetting:
SELECT setting_key, setting_value, updated_at_epoch_ms
FROM app_setting
WHERE setting_key = ?;

selectAllSettings:
SELECT setting_key, setting_value, updated_at_epoch_ms
FROM app_setting
ORDER BY setting_key;

upsertSetting:
INSERT OR REPLACE INTO app_setting(
  setting_key,
  setting_value,
  updated_at_epoch_ms
)
VALUES (?, ?, ?);

deleteSetting:
DELETE FROM app_setting
WHERE setting_key = ?;

selectLibraryRoot:
SELECT
  root_id,
  path,
  display_name,
  provenance,
  state,
  added_at_epoch_ms,
  last_scanned_at_epoch_ms,
  last_error
FROM library_root
WHERE root_id = ?;

selectAllLibraryRoots:
SELECT
  root_id,
  path,
  display_name,
  provenance,
  state,
  added_at_epoch_ms,
  last_scanned_at_epoch_ms,
  last_error
FROM library_root
ORDER BY added_at_epoch_ms, display_name, root_id;

upsertLibraryRoot:
INSERT OR REPLACE INTO library_root(
  root_id,
  path,
  display_name,
  provenance,
  state,
  added_at_epoch_ms,
  last_scanned_at_epoch_ms,
  last_error
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deleteLibraryRoot:
DELETE FROM library_root
WHERE root_id = ?;

selectRootItems:
SELECT
  relative_path,
  id,
  series_title,
  episode_title,
  size_bytes,
  last_modified_epoch_ms,
  media_type,
  stream_path,
  subtitles_json
FROM library_root_media_item
WHERE root_id = ?
ORDER BY series_title, relative_path;

deleteRootItems:
DELETE FROM library_root_media_item
WHERE root_id = ?;

insertRootItem:
INSERT INTO library_root_media_item(
  root_id,
  relative_path,
  id,
  series_title,
  episode_title,
  size_bytes,
  last_modified_epoch_ms,
  media_type,
  stream_path,
  subtitles_json
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectDownload:
SELECT
  id,
  source_uri,
  output_path,
  state,
  position_bytes,
  total_bytes,
  created_at_epoch_ms,
  updated_at_epoch_ms,
  failure_message
FROM download_queue_item
WHERE id = ?;

selectAllDownloads:
SELECT
  id,
  source_uri,
  output_path,
  state,
  position_bytes,
  total_bytes,
  created_at_epoch_ms,
  updated_at_epoch_ms,
  failure_message
FROM download_queue_item
ORDER BY created_at_epoch_ms, id;

upsertDownload:
INSERT OR REPLACE INTO download_queue_item(
  id,
  source_uri,
  output_path,
  state,
  position_bytes,
  total_bytes,
  created_at_epoch_ms,
  updated_at_epoch_ms,
  failure_message
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteDownload:
DELETE FROM download_queue_item
WHERE id = ?;
