CREATE TABLE library_metadata (
  singleton_id INTEGER NOT NULL PRIMARY KEY CHECK (singleton_id = 1),
  root_path TEXT NOT NULL,
  root_name TEXT NOT NULL,
  indexed_at_epoch_ms INTEGER NOT NULL
);

CREATE TABLE local_media_item (
  relative_path TEXT NOT NULL PRIMARY KEY,
  id TEXT NOT NULL,
  series_title TEXT NOT NULL,
  episode_title TEXT NOT NULL,
  size_bytes INTEGER NOT NULL,
  last_modified_epoch_ms INTEGER NOT NULL,
  indexed_at_epoch_ms INTEGER NOT NULL DEFAULT 0,
  media_type TEXT NOT NULL,
  stream_path TEXT NOT NULL,
  subtitles_json TEXT NOT NULL DEFAULT '[]'
);

CREATE TABLE playback_progress (
  media_id TEXT NOT NULL PRIMARY KEY,
  position_ms INTEGER NOT NULL,
  duration_ms INTEGER,
  updated_at_epoch_ms INTEGER NOT NULL
);

CREATE TABLE app_setting (
  setting_key TEXT NOT NULL PRIMARY KEY,
  setting_value TEXT NOT NULL,
  updated_at_epoch_ms INTEGER NOT NULL
);

CREATE TABLE library_root (
  root_id TEXT NOT NULL PRIMARY KEY,
  path TEXT NOT NULL UNIQUE,
  display_name TEXT NOT NULL,
  provenance TEXT NOT NULL,
  state TEXT NOT NULL,
  added_at_epoch_ms INTEGER NOT NULL,
  last_scanned_at_epoch_ms INTEGER,
  last_error TEXT
);

CREATE TABLE library_root_media_item (
  root_id TEXT NOT NULL,
  relative_path TEXT NOT NULL,
  id TEXT NOT NULL UNIQUE,
  series_title TEXT NOT NULL,
  episode_title TEXT NOT NULL,
  size_bytes INTEGER NOT NULL,
  last_modified_epoch_ms INTEGER NOT NULL,
  indexed_at_epoch_ms INTEGER NOT NULL DEFAULT 0,
  media_type TEXT NOT NULL,
  stream_path TEXT NOT NULL,
  subtitles_json TEXT NOT NULL DEFAULT '[]',
  PRIMARY KEY(root_id, relative_path)
);

CREATE TABLE download_queue_item (
  id TEXT NOT NULL PRIMARY KEY,
  source_uri TEXT NOT NULL,
  output_path TEXT NOT NULL,
  state TEXT NOT NULL,
  position_bytes INTEGER NOT NULL,
  total_bytes INTEGER,
  created_at_epoch_ms INTEGER NOT NULL,
  updated_at_epoch_ms INTEGER NOT NULL,
  failure_message TEXT
);

CREATE TABLE dandanplay_comment_cache (
  media_id TEXT NOT NULL PRIMARY KEY,
  file_hash TEXT NOT NULL,
  file_name TEXT NOT NULL,
  file_size_bytes INTEGER NOT NULL,
  episode_id INTEGER,
  anime_id INTEGER,
  anime_title TEXT,
  episode_title TEXT,
  shift_seconds REAL,
  comments_json TEXT NOT NULL,
  rendered_ass_path TEXT,
  fetched_at_epoch_ms INTEGER NOT NULL
);

CREATE TABLE external_anime_metadata_cache (
  provider TEXT NOT NULL,
  anime_id INTEGER NOT NULL,
  titles_json TEXT NOT NULL,
  episode_count INTEGER,
  start_year INTEGER,
  image_url TEXT,
  summary TEXT,
  fetched_at_epoch_ms INTEGER NOT NULL,
  PRIMARY KEY(provider, anime_id)
);

CREATE TABLE external_anime_mapping (
  local_series_id TEXT NOT NULL,
  provider TEXT NOT NULL,
  anime_id INTEGER NOT NULL,
  source TEXT NOT NULL,
  confidence REAL NOT NULL,
  mapped_at_epoch_ms INTEGER NOT NULL,
  PRIMARY KEY(local_series_id, provider)
);

CREATE TABLE external_anime_item_mapping (
  local_media_id TEXT NOT NULL,
  provider TEXT NOT NULL,
  anime_id INTEGER NOT NULL,
  source TEXT NOT NULL,
  confidence REAL NOT NULL,
  mapped_at_epoch_ms INTEGER NOT NULL,
  PRIMARY KEY(local_media_id, provider)
);

CREATE TABLE external_anime_list_entry (
  provider TEXT NOT NULL,
  anime_id INTEGER NOT NULL,
  status TEXT,
  watched_episodes INTEGER,
  score INTEGER,
  updated_at_epoch_ms INTEGER,
  PRIMARY KEY(provider, anime_id)
);

CREATE TABLE external_anime_sync_failure (
  provider TEXT NOT NULL,
  anime_id INTEGER NOT NULL,
  message TEXT NOT NULL,
  failed_at_epoch_ms INTEGER NOT NULL,
  attempt_count INTEGER NOT NULL,
  retry_after_epoch_ms INTEGER NOT NULL,
  PRIMARY KEY(provider, anime_id)
);

CREATE TABLE local_anime_list_entry (
  local_series_id TEXT NOT NULL PRIMARY KEY,
  status TEXT NOT NULL,
  score INTEGER,
  notes TEXT,
  updated_at_epoch_ms INTEGER NOT NULL
);

selectMetadata:
SELECT root_path, root_name, indexed_at_epoch_ms
FROM library_metadata
WHERE singleton_id = 1;

selectAllItems:
SELECT
  relative_path,
  id,
  series_title,
  episode_title,
  size_bytes,
  last_modified_epoch_ms,
  indexed_at_epoch_ms,
  media_type,
  stream_path,
  subtitles_json
FROM local_media_item
ORDER BY series_title, relative_path;

deleteMetadata:
DELETE FROM library_metadata;

deleteAllItems:
DELETE FROM local_media_item;

insertMetadata:
INSERT INTO library_metadata(
  singleton_id,
  root_path,
  root_name,
  indexed_at_epoch_ms
)
VALUES (1, ?, ?, ?);

insertItem:
INSERT INTO local_media_item(
  relative_path,
  id,
  series_title,
  episode_title,
  size_bytes,
  last_modified_epoch_ms,
  indexed_at_epoch_ms,
  media_type,
  stream_path,
  subtitles_json
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectPlaybackProgress:
SELECT media_id, position_ms, duration_ms, updated_at_epoch_ms
FROM playback_progress
WHERE media_id = ?;

selectAllPlaybackProgress:
SELECT media_id, position_ms, duration_ms, updated_at_epoch_ms
FROM playback_progress
ORDER BY updated_at_epoch_ms DESC, media_id;

upsertPlaybackProgress:
INSERT OR REPLACE INTO playback_progress(
  media_id,
  position_ms,
  duration_ms,
  updated_at_epoch_ms
)
VALUES (?, ?, ?, ?);

selectSetting:
SELECT setting_key, setting_value, updated_at_epoch_ms
FROM app_setting
WHERE setting_key = ?;

selectAllSettings:
SELECT setting_key, setting_value, updated_at_epoch_ms
FROM app_setting
ORDER BY setting_key;

upsertSetting:
INSERT OR REPLACE INTO app_setting(
  setting_key,
  setting_value,
  updated_at_epoch_ms
)
VALUES (?, ?, ?);

deleteSetting:
DELETE FROM app_setting
WHERE setting_key = ?;

selectLibraryRoot:
SELECT
  root_id,
  path,
  display_name,
  provenance,
  state,
  added_at_epoch_ms,
  last_scanned_at_epoch_ms,
  last_error
FROM library_root
WHERE root_id = ?;

selectAllLibraryRoots:
SELECT
  root_id,
  path,
  display_name,
  provenance,
  state,
  added_at_epoch_ms,
  last_scanned_at_epoch_ms,
  last_error
FROM library_root
ORDER BY added_at_epoch_ms, display_name, root_id;

upsertLibraryRoot:
INSERT OR REPLACE INTO library_root(
  root_id,
  path,
  display_name,
  provenance,
  state,
  added_at_epoch_ms,
  last_scanned_at_epoch_ms,
  last_error
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deleteLibraryRoot:
DELETE FROM library_root
WHERE root_id = ?;

selectRootItems:
SELECT
  relative_path,
  id,
  series_title,
  episode_title,
  size_bytes,
  last_modified_epoch_ms,
  indexed_at_epoch_ms,
  media_type,
  stream_path,
  subtitles_json
FROM library_root_media_item
WHERE root_id = ?
ORDER BY series_title, relative_path;

deleteRootItems:
DELETE FROM library_root_media_item
WHERE root_id = ?;

insertRootItem:
INSERT INTO library_root_media_item(
  root_id,
  relative_path,
  id,
  series_title,
  episode_title,
  size_bytes,
  last_modified_epoch_ms,
  indexed_at_epoch_ms,
  media_type,
  stream_path,
  subtitles_json
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectDownload:
SELECT
  id,
  source_uri,
  output_path,
  state,
  position_bytes,
  total_bytes,
  created_at_epoch_ms,
  updated_at_epoch_ms,
  failure_message
FROM download_queue_item
WHERE id = ?;

selectAllDownloads:
SELECT
  id,
  source_uri,
  output_path,
  state,
  position_bytes,
  total_bytes,
  created_at_epoch_ms,
  updated_at_epoch_ms,
  failure_message
FROM download_queue_item
ORDER BY created_at_epoch_ms, id;

upsertDownload:
INSERT OR REPLACE INTO download_queue_item(
  id,
  source_uri,
  output_path,
  state,
  position_bytes,
  total_bytes,
  created_at_epoch_ms,
  updated_at_epoch_ms,
  failure_message
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteDownload:
DELETE FROM download_queue_item
WHERE id = ?;

selectDandanplayCommentCache:
SELECT
  media_id,
  file_hash,
  file_name,
  file_size_bytes,
  episode_id,
  anime_id,
  anime_title,
  episode_title,
  shift_seconds,
  comments_json,
  rendered_ass_path,
  fetched_at_epoch_ms
FROM dandanplay_comment_cache
WHERE media_id = ?;

selectDandanplayCommentCaches:
SELECT
  media_id,
  file_hash,
  file_name,
  file_size_bytes,
  episode_id,
  anime_id,
  anime_title,
  episode_title,
  shift_seconds,
  comments_json,
  rendered_ass_path,
  fetched_at_epoch_ms
FROM dandanplay_comment_cache
ORDER BY fetched_at_epoch_ms DESC, media_id ASC;

upsertDandanplayCommentCache:
INSERT OR REPLACE INTO dandanplay_comment_cache(
  media_id,
  file_hash,
  file_name,
  file_size_bytes,
  episode_id,
  anime_id,
  anime_title,
  episode_title,
  shift_seconds,
  comments_json,
  rendered_ass_path,
  fetched_at_epoch_ms
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteDandanplayCommentCache:
DELETE FROM dandanplay_comment_cache
WHERE media_id = ?;

deleteDandanplayCommentCachesOlderThan:
DELETE FROM dandanplay_comment_cache
WHERE fetched_at_epoch_ms < ?;

selectExternalAnimeMetadataCache:
SELECT
  provider,
  anime_id,
  titles_json,
  episode_count,
  start_year,
  image_url,
  summary,
  fetched_at_epoch_ms
FROM external_anime_metadata_cache
WHERE provider = ? AND anime_id = ?;

upsertExternalAnimeMetadataCache:
INSERT OR REPLACE INTO external_anime_metadata_cache(
  provider,
  anime_id,
  titles_json,
  episode_count,
  start_year,
  image_url,
  summary,
  fetched_at_epoch_ms
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deleteExternalAnimeMetadataCache:
DELETE FROM external_anime_metadata_cache
WHERE provider = ? AND anime_id = ?;

selectExternalAnimeMappings:
SELECT
  local_series_id,
  provider,
  anime_id,
  source,
  confidence,
  mapped_at_epoch_ms
FROM external_anime_mapping
WHERE local_series_id = ?
ORDER BY provider;

upsertExternalAnimeMapping:
INSERT OR REPLACE INTO external_anime_mapping(
  local_series_id,
  provider,
  anime_id,
  source,
  confidence,
  mapped_at_epoch_ms
)
VALUES (?, ?, ?, ?, ?, ?);

deleteExternalAnimeMapping:
DELETE FROM external_anime_mapping
WHERE local_series_id = ? AND provider = ?;

deleteExternalAnimeMappingsByProviderSource:
DELETE FROM external_anime_mapping
WHERE provider = ? AND source = ?;

selectExternalAnimeItemMappings:
SELECT
  local_media_id,
  provider,
  anime_id,
  source,
  confidence,
  mapped_at_epoch_ms
FROM external_anime_item_mapping
WHERE local_media_id = ?
ORDER BY provider;

upsertExternalAnimeItemMapping:
INSERT OR REPLACE INTO external_anime_item_mapping(
  local_media_id,
  provider,
  anime_id,
  source,
  confidence,
  mapped_at_epoch_ms
)
VALUES (?, ?, ?, ?, ?, ?);

deleteExternalAnimeItemMapping:
DELETE FROM external_anime_item_mapping
WHERE local_media_id = ? AND provider = ?;

selectExternalAnimeListEntry:
SELECT
  provider,
  anime_id,
  status,
  watched_episodes,
  score,
  updated_at_epoch_ms
FROM external_anime_list_entry
WHERE provider = ? AND anime_id = ?;

selectAllExternalAnimeListEntries:
SELECT
  provider,
  anime_id,
  status,
  watched_episodes,
  score,
  updated_at_epoch_ms
FROM external_anime_list_entry
ORDER BY provider, anime_id;

upsertExternalAnimeListEntry:
INSERT OR REPLACE INTO external_anime_list_entry(
  provider,
  anime_id,
  status,
  watched_episodes,
  score,
  updated_at_epoch_ms
)
VALUES (?, ?, ?, ?, ?, ?);

deleteExternalAnimeListEntry:
DELETE FROM external_anime_list_entry
WHERE provider = ? AND anime_id = ?;

selectAllExternalAnimeSyncFailures:
SELECT
  provider,
  anime_id,
  message,
  failed_at_epoch_ms,
  attempt_count,
  retry_after_epoch_ms
FROM external_anime_sync_failure
ORDER BY retry_after_epoch_ms, provider, anime_id;

upsertExternalAnimeSyncFailure:
INSERT OR REPLACE INTO external_anime_sync_failure(
  provider,
  anime_id,
  message,
  failed_at_epoch_ms,
  attempt_count,
  retry_after_epoch_ms
)
VALUES (?, ?, ?, ?, ?, ?);

deleteAllExternalAnimeSyncFailures:
DELETE FROM external_anime_sync_failure;

selectLocalAnimeListEntry:
SELECT
  local_series_id,
  status,
  score,
  notes,
  updated_at_epoch_ms
FROM local_anime_list_entry
WHERE local_series_id = ?;

selectAllLocalAnimeListEntries:
SELECT
  local_series_id,
  status,
  score,
  notes,
  updated_at_epoch_ms
FROM local_anime_list_entry
ORDER BY local_series_id;

upsertLocalAnimeListEntry:
INSERT OR REPLACE INTO local_anime_list_entry(
  local_series_id,
  status,
  score,
  notes,
  updated_at_epoch_ms
)
VALUES (?, ?, ?, ?, ?);

deleteLocalAnimeListEntry:
DELETE FROM local_anime_list_entry
WHERE local_series_id = ?;
